<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Visualiseur audio</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <audio src="05-stromae-lenfer-repack.flac" controls></audio>

    <script src="app.js"></script>
</body>
</html>